{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Godot: Open Editor",
      "type": "shell",
      "command": "C:\\Users\\mbshe\\Downloads\\godot-4.6.3\\Godot_v4.6.3-stable_win64.exe",
      "args": [
        "--editor",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Godot: Run Project",
      "type": "shell",
      "command": "C:\\Users\\mbshe\\Downloads\\godot-4.6.3\\Godot_v4.6.3-stable_win64.exe",
      "args": [
        "--path",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Godot: Headless Validate",
      "type": "shell",
      "command": "C:\\Users\\mbshe\\Downloads\\godot-4.6.3\\Godot_v4.6.3-stable_win64_console.exe",
      "args": [
        "--headless",
        "--path",
        "${workspaceFolder}",
        "--quit"
      ],
      "problemMatcher": []
    }
  ]
}
